# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -, since it makes more sense than % and "
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Use Alt-HJKL and Alt-Arrows to change between panes
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Down select-pane -D
bind -n M-j select-pane -D
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Right select-pane -R
bind -n M-l select-pane -R

# Enable mouse use when available
set -g mouse on

# Colour

set-option -g status-style fg=yellow,bg=black
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style bright
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightblue
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-color brightred
set-option -g display-panes-color blue
set-option -g clock-mode-color green
set-option -g window-status-bell-style fg=black,bg=red
